<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div
                    class="row bg-image p-5 text-center shadow-1-strong mb-5 text-white"
                    style="background-image: url('../Img/img_back.jpg');height: 470px;"
                >
                    <a href="http://" class="float-left" style="position: absolute; left: 2%;top: 2%;">
                        <img src="../Img/logo.png" height="37px" alt="" srcset="">
                    </a>
                    <h1 class="mt-4 h1 font-weight-bold" style="position: absolute; left: 12%;top: 12%;">
                        Shape the future of our countryside
                    </h1>
                </div>
                <div class="row align-center" style="background-color: white;padding-left: 20%;padding-right: 20%;">
                    <p>
                        <span  class="font-weight-bold">The natural world is in serious trouble.</span>  Bees, birds, 
                        butterflies and other wildlife are in decline. <span class="font-weight-bold">One of the main reasons? Pesticides.</span>
                    </p>
                    <p>
                        Too much of our <span  class="font-weight-bold">countryside is being routinely doused with a cocktail of chemicals.</span>  
                        This needs to change – and farmers 
                        need help to get off the chemical treadmill.
                    </p>
                    <p>
                        Three bee-harming neonicotinoid pesticides are now banned on all outdoor crops. 
                        But a neonicotinoid seed dressing has just been temporarily allowed on sugar beet.
                    </p>
                    <p>
                        More must be done to <span  class="font-weight-bold">stop pesticides contaminating our countryside and our food, 
                        and harming our wildlife.</span>
                    </p>    
                    <p>
                        The government is drawing up a new national plan for pesticide use. We need to make sure 
                        pesticide reduction is at the heart of farming in the UK.
                    </p>    
                    <p>
                        <span  class="font-weight-bold">Sign the petition to make sure there's a clear plan to reduce pesticides and 
                        make the countryside a safer place for wildlife.</span>
                    </p>                                                     
                </div>

                <div class="row" style="margin-top: 9%;margin-bottom: 9%;">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-2">
                                <button class="btn " style="background-color: teal;border-radius: 50%;">
                                    <i class="fa fa-pencil"></i>
                                </button> 
                            </div>
                            <div class="col-10">
                                <span  class="" style="color: teal;">Fresnel Signed This Petition</span>
                                <span  class="" style="color: gray;">about 9 hours ago</span>
                            </div>
                        </div>                                                                      
                    </div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col-2">
                                <button class="btn " style="background-color: teal;border-radius: 50%;">
                                    <i class="fa fa-pencil"></i>
                                </button> 
                            </div>
                            <div class="col-10">
                                <span  class="" style="color: teal;">Fresnel Signed This Petition</span>
                                <span  class="" style="color: gray;">about 9 hours ago</span>
                            </div>
                        </div>                                                                      
                    </div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col-2">
                                <button class="btn " style="background-color: teal;border-radius: 50%;">
                                    <i class="fa fa-pencil"></i>
                                </button> 
                            </div>
                            <div class="col-10">
                                <span  class="" style="color: teal;">Fresnel Signed This Petition</span>
                                <span  class="" style="color: gray;">about 9 hours ago</span>
                            </div>
                        </div>                                                                      
                    </div>                    
                    
                </div>

                <div class="row pl-4 pt-5" style="background-color: teal;">
                    <p>
                        Friends of the Earth Limited (Reg. No. 1012357) is incorporated in England and Wales. 
                        Registered office: 1st Floor, The Printworks, 139 Clapham Road, London, SW9 0HP
                    </p>
                    <p>
                        Friends of the Earth Limited (“Friends of the Earth”) receives grants from Friends 
                        of the Earth Charitable Trust, a registered charity in England and Wales with charity number 281681
                    </p>
                    <p>
                       <a href="">Copyright © Friends of the Earth Limited</a> | <a href="">Friends of the Earth privacy policy</a>   
                    </p>                    
                </div>
            </div>
            <div 
                class="col-md-4 pl-4 pr-4 text-white overflow-auto" 
                style="background-color: teal;height: 663px;position: fixed;right: 0%;"
            >
                <div class="row">
                    <div class="col-12 mt-5">
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 90%" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-12">
                        <p class="mt-1">177,854 people have taken action so far. Please help us reach 200,000</p>

                        <p>To: the Environment Secretary</p>
                        <p>
                            Please make sure that there is a commitment to a clear and ambitious target 
                            to reduce the use of pesticides in the UK – to protect our wildlife and our 
                            own health, and with measures to help farmers meet the target.                            
                        </p>

                    </div>  
                    <form class="col-12">
                        <div class="form-group">
                          <input placeholder="First name*" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <input placeholder="Last name*" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <input placeholder="Email address*" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>                        
                        <div class="form-group">
                          <input placeholder="Telephone/Mobile Number*" type="tel" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group">
                            <input placeholder="Postcode*" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>   
                        <p>
                            By signing up for communications you consent to us further contacting 
                            you about our campaigns and how you can get involved, including whether
                            you can help with a donation.                            
                        </p>   
                        <h3 style="color: turquoise;">
                            How would you like to be contacted?                           
                        </h3>
                        <label class="" > Contact me by Email* </label><br>
                        
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" checked name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">Yes</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" checked name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">No</label>
                        </div>  
                        <p class="mt-2" >
                            Selecting no will change your contact preferences and we 
                            may no longer be allowed to contact you                           
                        </p>    
                        <button 
                            style="background-color: turquoise;margin-bottom: 21%;" 
                            type="submit" class="btn btn-lg btn-block"
                        >
                            Submit
                        </button>
                    </form>                                        
                </div>
            </div>            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>