<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row bg bg-dark" style="">      
      <div class="col-4 div_logo bg-info" style="padding-left: 9%;">
        <img
        class="logo-responsive"
        style="max-width : 100%;
        max-height: max-content;
        display: block;"
        src="../img/uber.jpeg" alt=""
        srcset=""
        >      
      </div>
      <div class="col-4 div_logo bg-danger" style="padding-left: 11%;">
        <img
        class="logo-responsive"
        style="max-width : 100%;
        max-height: max-content;
        display: block;"
        src="../img/uber.jpeg" alt=""
        srcset=""
        > 
      </div>
      <div class="col-4 div_logo bg-light" style="padding-left: 14%;">
        <img
        class="logo-responsive"
        style="max-width : 100%;
        max-height: max-content;
        display: block;"
        src="../img/uber.jpeg" alt=""
        srcset=""
        > 
      </div>
      <div class="col-8 img text-center "
        style="position: absolute;top: 10%;margin-left: 10%;"
      >
        <div class="txt_sur_image" style="color: black;">
          Accédez à une assistance <br> directement sur votre mobile
        </div>
      </div>      
    </div>
    <div class="row " style="margin-top: 17%;padding-left: 8%;padding-right: 6%;">
      <div class="col-md-6 col-sm-6 col-xs-12 card-body" style="height: 300px;">
        <img
        class="logo-responsive"
        style="max-width : 100%;
        height: 110%;
        display: block;"
        src="../img/46678.jpg" alt=""
        srcset=""
        >
      </div>
      <div
        class="col-md-6 col-sm-6 col-xs-12 card-body"
        style="font-size: 39px;color: brown;"
      >
        <h1 style="padding-top: 10%;">Découvrez ALERTGUARD</h1>
      </div>
    </div>
    <div class="row" style="margin-top: 10%;padding-left: 8%;padding-right: 8%;">
      <div class="col-md-4 col-sm-4 col-xs-12 card-body bg-danger" style="padding-left: 4%;">
        <p style="margin-top: 55%;" >dcdcjzendzenzeczedc</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
          molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
        </p>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12 card-body bg-dark"
        style="padding-top: 10%;padding-left: 1%;padding-right: 1%;">
        <div class="row" style="margin-top: 9%;">
          <div class="col-md-8 col-sm-12 col-xs-12" >
            <img
            class=""
            style="max-width : 100%;margin-bottom: 4%;
            height: 200px;"
            src="../img/46678.jpg" alt=""
            srcset=""
            >
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12">
            <img
            class=""
            style="max-width : 100%;
            height: 200px;"
            src="../img/46678.jpg" alt=""
            srcset=""
            >
          </div>          
        </div>
      </div>
      <div
        class="position-absolute font-weight-bold text-white"
        style="margin-top: 2%;padding-left: 4%;padding-right: 4%;font-size: 35px;"
      >
        Une assistance mobile <br> pour tout type d'alertes
      </div>
      <h4
        class="col-8 text-center" 
        style="font-size: 39px;color: brown;margin: auto;margin-top: 10%;"
      >
        Quel est votre profile ?
      </h4>      
    </div>

    <div class="row" style="margin-top: 8%;padding-right: 8%;padding-left: 8%;">
      <div class="col-md-4 col-sm-4 col-xs-12 card-body">
        <div class="row" style="">
          <div class="col-12">
            <img
            class=""
            style="max-width : 100%;
            height: 200px;"
            src="../img/46678.jpg" alt=""
            srcset=""
            >            
          </div>
          <div class="col-12 bg-danger text-center" style="margin-top: 2%;">
            Une assistance mobile <br> Quel est votre profile
          </div>          
        </div>        
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 card-body">
        <div class="row" style="">
          <div class="col-12">
            <img
            class=""
            style="max-width : 100%;
            height: 200px;"
            src="../img/46678.jpg" alt=""
            srcset=""
            >            
          </div>
          <div class="col-12 bg-danger text-center" style="margin-top: 2%;">
            Une assistance mobile <br> Quel est votre profile
          </div>          
        </div>        
      </div>      
      <div class="col-md-4 col-sm-4 col-xs-12 card-body">
        <div class="row" style="">
          <div class="col-12">
            <img
            class=""
            style="max-width : 100%;
            height: 200px;"
            src="../img/46678.jpg" alt=""
            srcset=""
            >            
          </div>
          <div class="col-12 bg-danger text-center" style="margin-top: 2%;">
            Une assistance mobile <br> Quel est votre profile
          </div>          
        </div>        
      </div>      
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    
</body>
</html>